{
  "name": "better-sqlite3",
  "version": "7.1.4",
  "description": "The fastest and simplest library for SQLite3 in Node.js.",
  "homepage": "http://github.com/JoshuaWise/better-sqlite3",
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JoshuaWise/better-sqlite3.git"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "tar": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "cli-color": "^2.0.0",
    "fs-extra": "^9.1.0",
    "mocha": "^8.3.2",
    "nodemark": "^0.3.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "install": "npm run build-release",
    "build-release": "node-gyp rebuild --release",
    "build-debug": "node-gyp rebuild --debug",
    "rebuild-release": "npm run lzz && npm run build-release",
    "rebuild-debug": "npm run lzz && npm run build-debug",
    "test": "mocha --exit --slow=75 --timeout=5000",
    "benchmark": "node benchmark",
    "download": "bash ./deps/download.sh",
    "lzz": "lzz -hx hpp -sx cpp -k BETTER_SQLITE3 -d -hl -sl -e ./src/better_sqlite3.lzz"
  },
  "license": "MIT",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "transactions",
    "user-defined functions",
    "aggregate functions",
    "window functions",
    "database"
  ]
}
