{
  "name": "zkgroup",
  "version": "0.7.2",
  "description": "zero-knowledge group functionality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/zkgroup",
    "dist/index.d.ts",
    "zkgroup/modules",
    "libzkgroup.dylib",
    "libzkgroup.dll",
    "libzkgroup.so"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "mocha --recursive dist/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "4.0.3",
    "ref-array-napi": "1.2.1",
    "ref-napi": "3.0.2"
  },
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/mocha": "5.2.7",
    "@types/node": "13.1.8",
    "chai": "4.2.0",
    "mocha": "7.1.1",
    "rimraf": "3.0.1",
    "typescript": "3.7.4"
  }
}
